server {
    listen 80;
    server_name proxy;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name proxy;
    ssl_certificate /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/site.key;

    location /person {
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://backend:5000/person;
    }

    location /persons {
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://backend:5000/persons;
    }

    index select.html;

    location = / {
        root /etc/nginx/html/;
    }    
}